{
  "extends": "@chooseresto/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@hooks/*": ["src/lib/hooks/*"],
      "@layouts/*": ["src/app/layouts/*"],
      "@components/*": ["src/components/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    ".",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}
